//! **************************************************************************
// Written by: Map P.20131013 on Mon Jun 04 10:02:01 2018
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "an<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "an<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "an<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "dp" LOCATE = SITE "P16" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "F13" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "G13" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "E14" LEVEL 1;
COMP "mclk" LOCATE = SITE "T9" LEVEL 1;
COMP "reset" LOCATE = SITE "M14" LEVEL 1;
COMP "start_stop" LOCATE = SITE "M13" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

